%2Fprivate%2Fvar%2Ffolders%2Fwj%2Fzgj6c48s1593jjlm3lrpjj7w0000gn%2FT%2FRtmp3bxRXI%2Ffile427f55d22444.R="E3E8A96D"
%2Fprivate%2Fvar%2Ffolders%2Fwj%2Fzgj6c48s1593jjlm3lrpjj7w0000gn%2FT%2FRtmpQOI9Yq%2Ffile4169216f0128.R="C5B5F4A1"
~%2FBox%20Sync%2FCausal%20Inference%2FAssignment%202%2FAssignment-2-Head-Start.Rmd="D8B8B76B"
~%2FBox%20Sync%2FMisc%2Fjacknife_boot.R="F3AF1C90"
~%2FBox%20Sync%2FR_practice%2FTipton%20Pusto%20cleaning.R="E919AF64"
~%2FDesktop%2F.gitignore.R="F3511DA9"
~%2FDesktop%2FSimHelpers%2F.github%2Fworkflows%2Fbuild.yml="E3C83108"
~%2FDesktop%2Fsimhelpers%2F.Rbuildignore="B0D65416"
~%2FDesktop%2Fsimhelpers%2F.github%2F.gitignore="B9342ED6"
~%2FDesktop%2Fsimhelpers%2F.github%2Fworkflows%2FR-CMD-check.yaml="B6A32722"
~%2FDesktop%2Fsimhelpers%2F.github%2Fworkflows%2FR-CMD-check.yml="9AB80714"
~%2FDesktop%2Fsimhelpers%2F.github%2Fworkflows%2Fbuild.yml="14763270"
~%2FDesktop%2Fsimhelpers%2F.github%2Fworkflows%2Fpkgdown.yml="8BB9EF26"
~%2FDesktop%2Fsimhelpers%2F.nojekyll.R="1765B784"
~%2FDesktop%2Fsimhelpers%2F.travis.yml="81AC1876"
~%2FDesktop%2Fsimhelpers%2FDESCRIPTION="D04E5062"
~%2FDesktop%2Fsimhelpers%2FNAMESPACE="D5AEE0BA"
~%2FDesktop%2Fsimhelpers%2FNEWS.md="5D839CD4"
~%2FDesktop%2Fsimhelpers%2FR%2FTipton_Pusto.R="B07227BE"
~%2FDesktop%2Fsimhelpers%2FR%2Falpha_res.R="D3545F38"
~%2FDesktop%2Fsimhelpers%2FR%2Fcalc_absolute.R="B93815D2"
~%2FDesktop%2Fsimhelpers%2FR%2Fcalc_coverage.R="81DF4E19"
~%2FDesktop%2Fsimhelpers%2FR%2Fcalc_rejection.R="325C4129"
~%2FDesktop%2Fsimhelpers%2FR%2Fcalc_relative.R="3FC4B964"
~%2FDesktop%2Fsimhelpers%2FR%2Fcalc_relative_var.R="2FE3D943"
~%2FDesktop%2Fsimhelpers%2FR%2Fevaluate_by_row.R="FF8DBFA1"
~%2FDesktop%2Fsimhelpers%2FR%2Fglobals.R="9ADDC9A9"
~%2FDesktop%2Fsimhelpers%2FR%2Fpkgdown.yml="9C75FB07"
~%2FDesktop%2Fsimhelpers%2FR%2Fsimulation_skeleton.R="CC3EFCAE"
~%2FDesktop%2Fsimhelpers%2FR%2Ft_res.R="F262F65"
~%2FDesktop%2Fsimhelpers%2FR%2Fwelch_res.R="1E8FEC5C"
~%2FDesktop%2Fsimhelpers%2FR-CMD-check.yaml="2ED972A1"
~%2FDesktop%2Fsimhelpers%2FREADME.Rmd="4AA7D6DE"
~%2FDesktop%2Fsimhelpers%2FREADME.md="9F3383E3"
~%2FDesktop%2Fsimhelpers%2F_main.Rmd="10062024"
~%2FDesktop%2Fsimhelpers%2F_pkgdown.yml="D2E28EA2"
~%2FDesktop%2Fsimhelpers%2Fauxiliary%2Fdiagrammer.R="80A66C07"
~%2FDesktop%2Fsimhelpers%2Fauxiliary%2Fdplyr_1_summarize.R="FEF1EE29"
~%2FDesktop%2Fsimhelpers%2Fauxiliary%2Fevaluate_by_row.R="A3DE3385"
~%2FDesktop%2Fsimhelpers%2Fauxiliary%2Fextra.Rmd="282E99DF"
~%2FDesktop%2Fsimhelpers%2Fauxiliary%2Fmake_res_dat_optional.R="5D3CA803"
~%2FDesktop%2Fsimhelpers%2Fauxiliary%2Ft-test-simulation.R="F8E21EE3"
~%2FDesktop%2Fsimhelpers%2Fcitations.bib="A2C5B85"
~%2FDesktop%2Fsimhelpers%2Fcodecov.yml="95FDC522"
~%2FDesktop%2Fsimhelpers%2Fcran-comments.md="F2AD2292"
~%2FDesktop%2Fsimhelpers%2Fdata-raw%2FDATASET.R="55CD06DA"
~%2FDesktop%2Fsimhelpers%2Fdata-raw%2FTipton_Pusto.R="717DDAE"
~%2FDesktop%2Fsimhelpers%2Fdata-raw%2Ft_res.R="CCA91A4D"
~%2FDesktop%2Fsimhelpers%2Fdata-raw%2Fwelch_res_dat.R="B931A8A"
~%2FDesktop%2Fsimhelpers%2Fdocs%2Fpkgdown.yml="A5F171DA"
~%2FDesktop%2Fsimhelpers%2Finst%2FREFERENCES.bib="F394C2FA"
~%2FDesktop%2Fsimhelpers%2Finst%2Fskel_temp%2F1_data_gen.R="5C6B8C79"
~%2FDesktop%2Fsimhelpers%2Finst%2Fskel_temp%2F1_dgm.R="B663222A"
~%2FDesktop%2Fsimhelpers%2Finst%2Fskel_temp%2F2_estimation.R="154728EA"
~%2FDesktop%2Fsimhelpers%2Finst%2Fskel_temp%2F3_performance_criteria.R="B052A118"
~%2FDesktop%2Fsimhelpers%2Finst%2Fskel_temp%2F4_sim_driver.R="3E137890"
~%2FDesktop%2Fsimhelpers%2Finst%2Fskel_temp%2F5_run_sim.R="2FE4DC13"
~%2FDesktop%2Fsimhelpers%2Finst%2Fskel_temp%2Ftest%2Ftest_dgm.R="A4759832"
~%2FDesktop%2Fsimhelpers%2Finst%2Ftemplates%2Fsimulation_skeleton.R="408848EE"
~%2FDesktop%2Fsimhelpers%2Fman%2FTipton_Pusto.Rd="F8353B7A"
~%2FDesktop%2Fsimhelpers%2Fman%2Falpha_res.Rd="31111D47"
~%2FDesktop%2Fsimhelpers%2Freferences.bib="9BA37616"
~%2FDesktop%2Fsimhelpers%2Frevdep%2Femail.yml="119F73C"
~%2FDesktop%2Fsimhelpers%2Ftests%2Ftestthat%2Ftest_ebr.R="F075951A"
~%2FDesktop%2Fsimhelpers%2Ftests%2Ftestthat%2Ftest_perfm_conv.R="57EDDD03"
~%2FDesktop%2Fsimhelpers%2Ftests%2Ftestthat%2Ftest_perfm_mcse.R="6FBE3C29"
~%2FDesktop%2Fsimhelpers%2Ftests%2Ftestthat.R="DAD00F43"
~%2FDesktop%2Fsimhelpers%2Fvignettes%2FMCSE.Rmd="1D085B4"
~%2FDesktop%2Fsimhelpers%2Fvignettes%2Fapa.csl="A9E2245F"
~%2FDesktop%2Fsimhelpers%2Fvignettes%2Fcitations.bib="5E782638"
~%2FDesktop%2Fsimhelpers%2Fvignettes%2Freferences.bib="9BC6CDF1"
~%2FDesktop%2Fsimhelpers%2Fvignettes%2Fsimulation_workflow.Rmd="ECE3052B"
~%2FDesktop%2Fsimhelpers%2Fvignettes%2Fvisualization.Rmd="F937B835"
~%2FDownloads%2Fextreme_bounds_2020_0504.rmd="7954C02D"
