{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 7,
                "path": "~/Desktop/simhelpers/R/calc_relative.R",
                "line_number": 48,
                "function_steps": "15",
                "function_name": "calc_relative",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 48,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": true,
                "package_name": "simhelpers"
            }
        ]
    }
}