{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "editor_line_number": 39,
                "editor_state": 1,
                "function_name": "toplevel",
                "function_steps": "",
                "id": 1,
                "is_package_breakpoint": false,
                "is_pending_debug_completion": false,
                "line_number": 39,
                "needs_updated_steps": false,
                "package_name": "",
                "path": "~/Desktop/simhelpers/tests/testthat/test_perfm_mcse.R",
                "state": 1,
                "type": 1
            },
            {
                "editor_line_number": 28,
                "editor_state": 1,
                "function_name": "toplevel",
                "function_steps": "",
                "id": 3,
                "is_package_breakpoint": false,
                "is_pending_debug_completion": false,
                "line_number": 28,
                "needs_updated_steps": false,
                "package_name": "",
                "path": "~/Desktop/simhelpers/tests/testthat/test_perfm_mcse.R",
                "state": 1,
                "type": 1
            },
            {
                "editor_line_number": 18,
                "editor_state": 1,
                "function_name": "toplevel",
                "function_steps": "",
                "id": 4,
                "is_package_breakpoint": false,
                "is_pending_debug_completion": false,
                "line_number": 18,
                "needs_updated_steps": false,
                "package_name": "",
                "path": "~/Desktop/simhelpers/tests/testthat/test_perfm_mcse.R",
                "state": 1,
                "type": 1
            },
            {
                "editor_line_number": 22,
                "editor_state": 1,
                "function_name": "toplevel",
                "function_steps": "",
                "id": 5,
                "is_package_breakpoint": false,
                "is_pending_debug_completion": false,
                "line_number": 22,
                "needs_updated_steps": false,
                "package_name": "",
                "path": "~/Desktop/simhelpers/tests/testthat/test_perfm_mcse.R",
                "state": 1,
                "type": 1
            }
        ]
    }
}